*{
    margin: 0;
    padding: 0;
}

.conteiner{
    /* position: fixed; */
    margin:auto;
    width: 90%;
    max-width: 950px;
    /* border: 1px solid black; */
    /* height: 50px; */
}

.nav-list{
    /* margin-top: 12px; */
    padding: 12px;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;   
}

@media (max-width: 470px) {
    .nav-list{
        flex-direction: column;
        text-align: center;
    }
}

.secciones{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: 1px solid black; */
}

.sections{
    margin: 4px;
    border: 1px solid black;
    border-radius: 7px;
    box-shadow: 0px 1px 2px black;
}
